{
  "name": "new-fastify-app",
  "type": "module",
  "version": "0.0.0",
  "main": "app/server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "node --test --test-reporter spec",
    "test:cov": "c8 --reporter=html --reporter=text node --test",
    "test:ci": "node --test"
  },
  "dependencies": {
    "@fastify/one-line-logger": "^2.0.0",
    "@uscreen.de/common-esm": "^1.0.0",
    "@uscreen.de/fastify-app": "^3.0.0",
    "env-schema": "^6.0.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "fluent-json-schema": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "nodemon": "^3.0.0"
  }
}
